[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
insecure__use_cmdline_argv = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib:/lib/x86_64-linux-gnu:/usr//lib/x86_64-linux-gnu"
OMP_NUM_THREADS = "4"

[libos]
entrypoint = "/usr/bin/python3.8"

[sys]
enable_sigterm_injection = true
enable_extra_runtime_domain_names_conf = true

[sys.stack]
size = "2M"

[[fs.mounts]]
path = "/lib"
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[[fs.mounts]]
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/usr//lib/x86_64-linux-gnu"
uri = "file:/usr//lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/usr/lib/python3.8"
uri = "file:/usr/lib/python3.8"

[[fs.mounts]]
path = "/usr/lib/python3.8/lib-dynload"
uri = "file:/usr/lib/python3.8/lib-dynload"

[[fs.mounts]]
path = "/usr/local/lib/python3.8/dist-packages"
uri = "file:/usr/local/lib/python3.8/dist-packages"

[[fs.mounts]]
path = "/usr/lib/python3/dist-packages"
uri = "file:/usr/lib/python3/dist-packages"

[[fs.mounts]]
path = "/usr/bin/python3.8"
uri = "file:/usr/bin/python3.8"

[[fs.mounts]]
path = "/bin/sh"
uri = "file:/bin/sh"

[[fs.mounts]]
type = "tmpfs"
path = "/tmp"

[sgx]
debug = false
edmm_enable = false
enclave_size = "4G"
max_threads = 32
remote_attestation = "none"
ra_client_spid = ""
ra_client_linkable = false
trusted_files = [
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so" },
    { uri = "file:/usr/bin/python3.8" },
    { uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/" },
    { uri = "file:/lib/x86_64-linux-gnu/" },
    { uri = "file:/usr//lib/x86_64-linux-gnu/" },
    { uri = "file:/usr/lib/python3.8/" },
    { uri = "file:/usr/lib/python3.8/lib-dynload/" },
    { uri = "file:/usr/local/lib/python3.8/dist-packages/" },
    { uri = "file:/usr/lib/python3/dist-packages/" },
    { uri = "file:/bin/sh" },
    { uri = "file:./" },
    { uri = "file:submission.py" },
    { uri = "file:interface.py" },
    { uri = "file:public_key.txt" },
    { uri = "file:submitter_key.txt" },
]
isvprodid = 0
isvsvn = 0
enable_stats = false
use_exinfo = false

[sgx.cpu_features]
avx = "unspecified"
avx512 = "unspecified"
amx = "unspecified"
mpx = "disabled"
pkru = "disabled"
